body {
    background-color: #d7cbf4;
    /*background-image: linear-gradient(#b19edf, #fff);*/
    font-family: Comic Sans MS, Comic Sans, cursive;
    min-height: 97.3vh;
}

input, select, textarea{
    font-family: Comic Sans MS, Comic Sans, cursive;
    font-size: medium;
    color: #8d65c5;

}

#month{
    grid-column: 1/8;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4em;
    background-color: #e5def6;
    border-radius: 20px; 
}

.tasks-container{
    background-color:  #b5a2d0;
    height: 40.1em;
    width: 30em;
    position: absolute;
    top: 0px;
    left: 0px;

}

.heading{
    display: flex;
    align-items: center;
    background-color: #e5def6; 
    height: 2em;
    font-size: 2em;
    color: #472f85;
    padding: 19.7px;
    text-decoration: underline;
}

.list-area{
    background-color: #cfc4e9;
    margin: 5px;
    height: 32em;
    width: 28em;
    margin-top: 14px;
    margin-left: 15.7px;
    border-radius: 8px;
}

.task{
    display: flex; 
    border: none;
    height: 30.1px;
    width: 100%; /*equal to 33.57px*/
    margin-top: 10px;
    padding: 0px;
    outline: none;
    border-radius: 8px;
}

.grid-container {
    display: grid;
    height: 84%;
    grid-template-columns: repeat(7, 90px);
    grid-template-rows: repeat(6, 70px);
    position: absolute;
    top: 5.7%;
    right: 6.75%;
    background-color: #b5a2d0;
    gap: 8px;
    padding: 15px;
    border-radius: 30px;
    color: #472f85;
    box-shadow: 12px 12px 8px #75659d;
}

.day {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:  #e5def6;
    border-radius: 20px;  
    font-size: 16.5px;  
}

.date-box {
    background-color: #e5def6; /*#dbd1f0*/
    border-radius: 20px;  
}

.check-mark{
    margin: auto;
    width: 20%;
    visibility: hidden;
}